# OpenImageDenoisePrecompiled

./: .gitignore  OidnPrecompiled.cs  OpenImageDenoisePrecompiled.csproj  README.md
oidn/linux/: FilesHere.txt
oidn/macos/: FilesHere.txt
oidn/windows/: FilesHere.txt
